<html>
  <head>
    <title>artistic-elements</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/normalize.css@8.0.1/normalize.css"
      media="all"
    />
    <style>
      body {
        background: #222324;
        color: #f9f9f9;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
          'Segoe UI Symbol';
        margin: 2rem;
      }
      main {
        display: flex;
        /* flex-direction: column; */
        align-items: flex-start;
        flex-wrap: wrap;
      }
      h1,
      h2 {
        text-transform: capitalize;
      }
      a {
        color: #f9f9f9;
        text-decoration: underline;
      }
      a:hover {
        text-decoration: none;
      }
      .item {
        margin: 2rem;
        min-width: 250px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    </style>
    <script type="module" src="../dist/index.js"></script>
  </head>
  <body>
    <h1>artistic elements</h1>
    <main>
      <a class="item" href="examples/circular">
        <h2>artistic circular</h2>
        <artistic-circular></artistic-circular>
      </a>
      <a class="item" href="examples/circular-gradient">
        <h2>artistic circular gradient</h2>
        <artistic-circular-gradient></artistic-circular-gradient>
      </a>
      <a class="item" href="examples/doughnut">
        <h2>artistic doughnut</h2>
        <artistic-doughnut></artistic-doughnut>
      </a>
      <a class="item" href="examples/rectangle">
        <h2>artistic rectangle</h2>
        <artistic-rectangle></artistic-rectangle>
      </a>
      <a class="item" href="examples/rectangle-gradient">
        <h2>artistic rectangle gradient</h2>
        <artistic-rectangle-gradient></artistic-rectangle-gradient>
      </a>
      <a class="item" href="examples/triangle-rectangle">
        <h2>artistic triangle rectangle</h2>
        <artistic-triangle-rectangle></artistic-triangle-rectangle>
      </a>
      <a class="item" href="examples/triangle-up">
        <h2>artistic triangle up</h2>
        <artistic-triangle-up></artistic-triangle-up>
      </a>
      <a class="item" href="examples/triangle-right">
        <h2>artistic triangle right</h2>
        <artistic-triangle-right></artistic-triangle-right>
      </a>
      <a class="item" href="examples/triangle-left">
        <h2>artistic triangle left</h2>
        <artistic-triangle-left></artistic-triangle-left>
      </a>
      <a class="item" href="examples/triangle-down">
        <h2>artistic triangle down</h2>
        <artistic-triangle-down></artistic-triangle-down>
      </a>
      <!-- <a class="item" "triangle-square">a>
        <h2><a hrtistic triangle square</h2>
        <artistic-triangle-square></artistic-triangle-square>
      </a> -->
    </main>
  </body>
</html>
